<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SMILE</title>
<link rel="stylesheet" href="animatedGiuli.css" type="text/css">
<style>
.button {
	position: relative;
	left: -300px;
	display: inline-block;
	padding: 10px 10px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	display: inline-block;
	top: 100px;
}

.button:hover {
	background-color: #3e8e41
}

.button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.button1 {
	position: relative;
	left: -290px;
	display: inline-block;
	padding: 10px 10px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	display: inline-block;
	top: 100px;
}

.button1:hover {
	background-color: #3e8e41
}

.button1:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>
</head>

<body>

	<h1>
		<span>S</span><span>M</span><span>I</span><span>L</span><span>E</span>
	</h1>


	<button class="button">
		<FONT FACE="Comic Sans MS">Log in</FONT><br>
	</button>
	
	<button class="button1">
		<FONT FACE="Comic Sans MS">Registrazione</FONT><br>
	</button>
</body>
</html>