<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library</title>
<link rel="stylesheet" href="play.css" type="text/css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Open+Sans:300"
	type="text/css" />
<style>
body {
	background: beige;
}

.myButton {
	-moz-box-shadow:inset 1px 3px 0px 0px #3dc21b;
	-webkit-box-shadow:inset 1px 3px 0px 0px #3dc21b;
	box-shadow:inset 1px 3px 0px 0px #3dc21b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
	background-color:#44c767;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 34px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
	background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}



.myButton1 {
	-moz-box-shadow:inset 1px 3px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 1px 3px 0px 0px #fce2c1;
	box-shadow:inset 1px 3px 0px 0px #fce2c1;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
	background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
	background-color:#ffc477;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 34px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.myButton1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
	background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
	background-color:#fb9e25;
}
.myButton1:active {
	position:relative;
	top:1px;
}



.myButton2 {
	-moz-box-shadow:inset 1px 3px 0px 0px #f29c93;
	-webkit-box-shadow:inset 1px 3px 0px 0px #f29c93;
	box-shadow:inset 1px 3px 0px 0px #f29c93;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
	background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
	background-color:#fe1a00;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 34px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
	background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
	background-color:#ce0100;
}
.myButton2:active {
	position:relative;
	top:1px;
}


</style>
</head>
<link rel="stylesheet" href="textAnimatedPlay.css" type="text/css">
<body>

	<h1>
		<span>S</span><span>M</span><span>I</span><span>L</span><span>E</span>
	</h1>


	<form class="container">
		<input type="radio" name="title" id="book1" /> <input type="radio"
			name="title" id="book2" /> <input type="radio" name="title"
			id="book3" /> <input type="radio" name="title" id="book4" /> <input
			type="radio" name="title" id="book5" /> <input type="radio"
			name="title" id="book6" /> <input type="radio" name="title"
			id="book7" /> <input type="radio" name="title" id="book8" /> <input
			type="radio" name="title" id="book9" /> <input type="radio"
			name="title" id="book10" /> <input type="radio" name="title"
			id="book11" />
		<div class="surface">
			<div class="block b1">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
				</div>
			</div>
			<div class="block b2">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
				</div>
			</div>
			<div class="block b3">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
				</div>
			</div>
			<div class="block b4">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
				</div>
			</div>
			<div class="block b5">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
				</div>
			</div>
			<label class="block b6" for="book1">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">

						<div class="spine">Statistiche</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Statistiche">
						<div class="cover"></div>
						<div class="contents">
							<p>
								Statistiche <small>			

							</small>

						
							</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b7" for="book2">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Modulo di Matematica</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Matematica">
						<div class="cover"></div>
						<div class="contents">
							<p> Esercizi di Matematica </p>
                               <a href="#" class="myButton">Facile</a>
                               <a href="#" class="myButton1">Medio</a>
                               <a href="#" class="myButton2">Difficile</a>
							
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b8" for="book3">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Modulo della lingua Italiana</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Italiano">
						<div class="cover"></div>
						<div class="contents">
							<p>Esercizi della Lingua Italiana</p>
							<a href="#" class="myButton">Facile</a>
                               <a href="#" class="myButton1">Medio</a>
                               <a href="#" class="myButton2">Difficile</a>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b9" for="book4">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Modulo di Logica</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Esercizi di Logica">
						<div class="cover"></div>
						<div class="contents">
							<p>Logica</p>
						<a href="#" class="myButton">Facile</a>
                               <a href="#" class="myButton1">Medio</a>
                               <a href="#" class="myButton2">Difficile</a>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b10" for="book5">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">English Test</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="English">
						<div class="cover"></div>
						<div class="contents">
							<p>English Test</p>
							<a href="#" class="myButton">Facile</a>
                               <a href="#" class="myButton1">Medio</a>
                               <a href="#" class="myButton2">Difficile</a>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b11" for="book6">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Work in progress</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Work in progess">
						<div class="cover"></div>
						<div class="contents">
							<h1></h1>
							<p>Ci stiamo lavorando.</p>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b12" for="book7">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Work in progress</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Work in progess">
						<div class="cover"></div>
						<div class="contents">
							
							<p>Ci stiamo lavorando.</p>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b13" for="book8">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Work in progress</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Work in progress">
						<div class="cover"></div>
						<div class="contents">
							
							<p>Ci stiamo lavorando.</p>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b14" for="book9">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Work in progress</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Work in progress">
						<div class="cover"></div>
						<div class="contents">
				
							<p>Ci stiamo lavorando.</p>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b15" for="book10">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Work in progress</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Work in progress">
						<div class="cover"></div>
						<div class="contents">
						
							<p>Ci stiamo lavorando.</p>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label> <label class="block b16" for="book11">
				<div class="block-inner">
					<div class="back"></div>
					<div class="bottom"></div>
					<div class="front">
						<div class="spine">Work in progress</div>
					</div>
					<div class="left"></div>
					<div class="right" data-title="Work in progress">
						<div class="cover"></div>
						<div class="contents">
				
							<p>Ci stiamo lavorando.</p>
						</div>
					</div>
					<div class="top"></div>
				</div>
			</label>
		</div>
		<br> <input type="reset" value="Chiudi" />
	</form>
</body>
</body>
</html>